# renjin-r-executor

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/: overview.html
src/main/java/io/onetapbeyond/renjin/r/executor/: Renjin.java  RenjinException.java  RenjinResult.java  RenjinTask.java  package-info.java
src/main/java/io/onetapbeyond/renjin/r/executor/manager/: RenjinManager.java
src/main/java/io/onetapbeyond/renjin/r/executor/results/: RenjinResultImpl.java
src/main/java/io/onetapbeyond/renjin/r/executor/tasks/: RenjinTaskImpl.java
src/test/java/io/onetapbeyond/renjin/r/executor/: RenjinPooledEngineTests.java  RenjinScriptEngineTests.java  RenjinSuppliedEngineTests.java  RenjinTaskBuilderTests.java
